-- Your SQL goes here
CREATE TABLE users (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  firstName VARCHAR(255) NOT NULL,
  middleInitial CHAR(1),
  lastName VARCHAR(255) NOT NULL,
  soc INTEGER NOT NULL,
  dob TEXT NOT NULL
);
